MONGODB_URI=mongodb+srv://shivanand:8zIyqWRL8lIMK6NY@testingshiva.0mtre41.mongodb.net/chat-app

JWT_SECRET=chat-app

CLOUDINARY_CLOUD_NAME=dbq5dprcf
CLOUDINARY_API_KEY=653624166884168
CLOUDINARY_API_SECRET=wpQHui9_bL7k-D4IfAGlj986mXI



NODE_ENV=development